; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	simsso/ShiftRegister74HC595@^1.3.1
	paulstoffregen/OneWire@^2.3.6
	https://github.com/cweih/arduino-CAN.git
	https://github.com/bertmelis/espMqttClient.git
	https://github.com/PaulStoffregen/Time.git
